<!DOCTYPE html>
<html>
  <head>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Compiled and minified JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Project Eir</title>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper teal">
        <ul
          id="nav-filter"
          class="left hide-on-med-and-down center-align"
          style="width: 200px;"
        >
          <li><img class="emblem" src="images/emblem_white.png" /></li>
          <li><a href="index.html">Home</a></li>
        </ul>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="about.html">About the project</a></li>
          <li><a href="Extra/index.html">Team</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h2 class="header center-align">Team Snortra</h2>

      <div class="divider"></div>

      <div class="project-content">
        <h3 class="header center-align">Background</h3>

        <p>
          We created this project because clinical trails are the future of
          medicine. We were also chocked how bad and non interactive the current
          tool is considering how many that are using it.
        </p>

        <p>
          This project is very close to heart for us. Everyone know someone who
          have died or is suffering from a disease. For example in US 1 in 2
          woman and 1 in 3 men will develop cancer in their lifetime, and that
          is only one disease out of thouseands.
        </p>
        <h3 class="header center-align">Togheter are strong</h3>
        <p>
          We were all involved in almost every part of the prject. Together we
          have meet our stake holder, created slides, brainstormed, desided on
          and designed our visual mappings and structures. We have tried to, by
          our best effort, to manage the data and transform it into something we
          can use in our project. Frontend is a big interest for all of us so
          that is also one of the tings we have split between us.
        </p>

        <p>
          However, there are some parts of the project that some of us put a bit
          more effort into and those are the ones listed below.
        </p>
        <br />

        <div class="row">
          <div class="col s3 card-panel">
            <div class="center-align">
              <br />
              <i class="material-icons large center-align icon">group</i> <br />
            </div>
            <blockquote><p class="promo-caption">Together</p></blockquote>

            <ul class="browser-default">
              <li>Brainstormed</li>
              <li>Meating with stake holder</li>
              <li>Designed visual structures and mappings</li>
              <li>Presented</li>
            </ul>
          </div>
          <div class="col s3 card-panel">
            <div class="center-align">
              <br />
              <i class="material-icons large center-align icon">line_style</i>
              <br />
            </div>
            <blockquote>
              <p class="promo-caption">Emelia Johansson</p>
            </blockquote>

            <ul class="browser-default">
              <li>Icicle</li>
              <li>Website content</li>
              <li>Designed logo</li>
            </ul>
          </div>
          <div class="col s3 card-panel">
            <div class="center-align">
              <br />
              <i class="material-icons large center-align icon">storage</i>
              <br />
            </div>
            <blockquote>
              <p class="promo-caption">Aidan Kidder-Wolff</p>
            </blockquote>

            <ul class="browser-default">
              <li>API</li>
              <li>Parallell coordinates</li>
              <li>Filters</li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col s3 card-panel">
            <div class="center-align">
              <br />
              <i class="material-icons large center-align icon">find_in_page</i>
              <br />
            </div>
            <blockquote>
              <p class="promo-caption">Federico Landorno</p>
            </blockquote>

            <ul class="browser-default">
              <li>Breadcrumbs</li>
              <li>Managed Trello</li>
              <li>Searchbar</li>
            </ul>
          </div>
          <div class="col s3 card-panel">
            <div class="center-align">
              <br />
              <i class="material-icons large center-align icon">insert_chart</i>
              <br />
            </div>
            <blockquote>
              <p class="promo-caption">Gabriel Ringmar</p>
            </blockquote>

            <ul class="browser-default">
              <li>Parallell coordinates</li>
              <li>API</li>
            </ul>
          </div>
          <div class="col s3 card-panel ">
            <div class="center-align">
              <br />
              <i class="material-icons large center-align icon">chat</i> <br />
            </div>

            <blockquote><p class="promo-caption">Carlo Barone</p></blockquote>

            <ul class="browser-default">
              <li>Tooltips</li>
            </ul>
          </div>
        </div>
        <br />
        <br />
      </div>
    </div>

    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          &copy; Copyright 2020 Team Snortra

          <a
            class="grey-text text-lighten-4 right"
            href="https://www.kth.se/social/course/DH2321/"
            >More information</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
