<!doctype html>


<head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://bl.ocks.org/syntagmatic/raw/3341641/render-queue.js"></script>
</head>

<body>
    <div id="buttons">
        <select id="selectButton"></select>
        <input type="checkbox" id="Phase" value="Phase"> Phase
        <input type="checkbox" id="EnrollmentCount" value="EnrollmentCount"> Enrollment Count
        <input type="checkbox" id="StartDate" value="StartDate">Start Date
        <input type="checkbox" id="CompletionDate" value="CompletionDate"> Completion Date
        <input type="checkbox" id="LastUpdatePostDate" value="LastUpdatePostDate"> Last Update Post Date
        <input type="checkbox" id="OutcomeMeasureAnticipatedPostingDate" value="OutcomeMeasureAnticipatedPostingDate">
        Outcome Measure Anticipated Posting Date
        <input type="checkbox" id="ResultsFirstPostDate" value="ResultsFirstPostDate"> Results First Post Date
        <input type="checkbox" id="ResultsFirstSubmitDate" value="ResultsFirstSubmitDate"> Results First Submit Date
    </div>
    <div id="text"></div>
</body>

<!-- Useful fields
    - Condition--------------------------------------------Always
    - Brief Title------------------------------------------Always
    TOGGLEABLE DIMENSIONS
    - Phase-----------------------------------------------X
    - EnrollmentCount--------------------------------------X
    - StartDate-------------------------------------------X
    - CompletionDate---------------------------------------X
    - LastUpdatePostDate-----------------------------------X
    - OutcomeMeasureAnticipatedPostingDate----------------X
    - ResultsFirstPostDate, ResultsFirstSubmitDate--------X

    TOGGLEABLE FIELDS VIEWABLE IN SUMMARY
    - Brief Summary
    - EnrollmentType
    - LastKnownStatus
    - LeadSponsorName
    - LocationCountry, LocationCity, LocationState
    - OrgFullName
    - Sampling Method
    - SeeAlsoLinkURL
    - StudyPopulation
 -->

<script>

    var Diseases = [
        "Select a Disease",
        "Agraphia",
        "Alcohol Withdrawal Seizures",
        "Alzheimer Disease"
    ];
    // Adds values into select
    d3.select("#selectButton")
        .selectAll("myOptions")
        .data(Diseases)
        .enter()
        .append("option")
        .text(d => d)
        .attr("value", d => d);

    // When the button is changed, Create a new parallel Coordinates System
    d3.select("#selectButton").on("change", function (d) {
        // recover the option that has been chosen
        var selectedOption = d3.select(this).property("value")
        if (selectedOption != "Select a Disease") {
            format = selectedOption.split(" ").join("+");
            url = makeUrl(format);
            ajax(url)
                .then(function (result) {
                    // Here we can build the parallel coordinate system
                    myData = trim(result);
                    myDimensions = makeDimensions();
                    // use d3.csvParse(myData){...}
                    // see https://stackoverflow.com/questions/42285441/how-to-read-in-csv-with-d3-v4
                    console.log(myData);
                    console.log(myDimensions);
                })
                .catch(function () {
                    // An error occurred
                });
        }
    });

    // Returns csv of selected query
    function ajax(url) {
        return new Promise(function (resolve, reject) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                resolve(this.responseText);
            };
            xhr.onerror = reject;
            xhr.open('GET', url);
            xhr.send();
        });
    };

    // Formatting needed to have pure csv
    function trim(s) {
        var lines = s.split('\n');
        lines.splice(0, 10);
        var newlines = lines.join('\n');
        return newlines;
    };

    function makeUrl(disease) {
        // Grab title and trial name of diseases
        url = "https://clinicaltrials.gov/api/query/study_fields?expr=" + disease + "%0D%0A&fields=BriefTitle%2C+Condition";

        // Add any checked boxes
        if (document.getElementById("Phase").checked) { url += "%2C+Phase"; }
        if (document.getElementById("EnrollmentCount").checked) { url += "%2C+EnrollmentCount"; }
        if (document.getElementById("StartDate").checked) { url += "%2C+StartDate"; }
        if (document.getElementById("CompletionDate").checked) { url += "%2C+CompletionDate"; }
        if (document.getElementById("LastUpdatePostDate").checked) { url += "%2C+LastUpdatePostDate"; }
        if (document.getElementById("OutcomeMeasureAnticipatedPostingDate").checked) { url += "%2C+OutcomeMeasureAnticipatedPostingDate"; }
        if (document.getElementById("ResultsFirstPostDate").checked) { url += "%2C+ResultsFirstPostDate"; }
        if (document.getElementById("ResultsFirstSubmitDate").checked) { url += "%2C+ResultsFirstSubmitDate"; }

        // Grab up to 1000 (more than 1000 needs a CAPTCHA)
        url += "&min_rnk=1&max_rnk=1000&fmt=csv";
        return url;
    }
 
    function makeDimensions() {
        dim = []
        if (document.getElementById("Phase").checked) {
            dim = dim.concat({
                key: "Phase",
                description: "Phase",
                type: types["String"]
            })
        }
        
        if (document.getElementById("EnrollmentCount").checked) {
            dim = dim.concat({
                key: "EnrollmentCount",
                description: "Enrollment Count",
                type: types["Number"]
            });
        }
        if (document.getElementById("StartDate").checked) {
            dim = dim.concat({
                key: "StartDate",
                description: "Start Date",
                type: types["Date"]
            });
        }
        if (document.getElementById("CompletionDate").checked) {
            dim = dim.concat({
                key: "CompletionDate",
                description: "Completion Date",
                type: types["Date"]
            });
        }
        if (document.getElementById("LastUpdatePostDate").checked) {
            dim = dim.concat({
                key: "LastUpdatePostDate",
                description: "Last Update Post Date",
                type: types["Date"]
            });
        }
        if (document.getElementById("OutcomeMeasureAnticipatedPostingDate").checked) {
            dim = dim.concat({
                key: "OutcomeMeasureAnticipatedPostingDate",
                description: "Outcome Measure Anticipated Posting Date",
                type: types["Date"]
            });
        }
        if (document.getElementById("ResultsFirstPostDate").checked) {
            dim = dim.concat({
                key: "ResultsFirstPostDate",
                description: "Results First Post Date",
                type: types["Date"]
            });
        }
        if (document.getElementById("ResultsFirstSubmitDate").checked) {
            dim = dim.concat({
                key: "ResultsFirstSubmitDate",
                description: "Results First Submit Date",
                type: types["Date"]
            });
        }
        return dim;
    }


</script>
<script type="text/javascript" src="script/Parallel.js"></script>

</html>